MONGODB_URI="your_mongodb_uri"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_API_DOMAIN="http://localhost:3000/api"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="your_next_auth_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
AWS_S3_ACCESS_KEY="your_aws_s3_access_key"
AWS_S3_SECRET_ACCESS_KEY="your_aws_s3_secret_access_key"
AWS_S3_BUCKET="your_aws_s3_bucket"
AWS_S3_REGION="your_aws_region"